<!DOCTYPE html>
<html>
	<head>
		<title>QuickCalc</title>
		<style>
            * {
                font-family: sans-serif;
                font-size: 20px;
            }

            html, body {
                height: 100%;
                overflow: hidden;
            }

            body {
                background-color: #1e1e1e;
                padding: 0;
                margin: 0;
            }

			#container {
				display: flex;
                height: 100%;
			}

            .font {
                font-family: sans-serif;
                font-size: 22px;
                padding: 8px;
            }

            .fontTest {
                position: absolute;
                top: -1000px;
                left: -1000px;
                padding: 5px;
            }

			#input {
				flex: 2;
                height: 100%;
                border: 0;
                border-right: 1px solid #aaa;
                background-color: #1e1e1e;
                color: #eee;
			}

			#output {
				flex: 1;
                color: #eee;
                height: 100%;
                overflow-y: scroll;
			}
		</style>
	</head>
	<body>
        <span id="lcTest" class="fontTest font"></span>
		<div id="container">
			<textarea id="input" class="font"></textarea>
			<div id="output" class="font"></div>
		</div>
	</body>
	
	<script src="math.js" type="text/javascript"></script>
    <script type="text/javascript">
        let resizeT = null
        window.onresize = (e) => {
            clearTimeout(resizeT);
            resizeT = setTimeout(() => {
                parseInput();
            }, 1000);
        }

		let input = document.getElementById("input");
		let output = document.getElementById("output");
        let lcTest = document.getElementById("lcTest");

        let ssleft = false;
        let ssright = false;
        input.onscroll = function() {
            if (!ssright) {
                ssleft = true;
                output.scrollTop = this.scrollTop;
            }
            ssright = false;
        }

        output.onscroll = function() {
            if (!ssleft) {
                ssright = true;
                input.scrollTop = this.scrollTop;
            }
            ssleft = false;
        }

		input.onkeyup = parseInput;
		
        function measureWrap(val) {
            let max = input.clientWidth;

            lcTest.innerText = val;
            let width = lcTest.clientWidth;

            let lineCount = Math.ceil(width / max);
            return lineCount;
        }

		function parseInput() {
            let p = math.parser();

			let content = input.value;
			let lines = content.split("\n");
			let out = '';

			let n = 0;
			for (;n < lines.length; n++) {
                let line = lines[n];
                let e = '';
                try {
                    e = p.evaluate(line);
                } catch(e) {
                    out += '?';
                    break;
                }
                
                let m = measureWrap(line);
                if (!e) e = ''

                if (m > 1) {
                    while (m--) {
                        out += '\n';
                    }
                }
                
                out += e + '\n';
			}

            output.innerText = out;
            output.scrollTo(0, output.clientHeight);
		}
	</script>
</html>